<html>

<head>
<title>Interactive Resume</title>

<link rel = "stylesheet"
   type = "text/css"
   href = "fonts/stylesheet.css" />

<style>

/* Start Page Skeleton */
	.container {
		width: 49.8%;
		}

	#c-left {
		float:left;
		}

	#c-right {
		float:right;
		border: 1px solid;
		padding-top: 1.3%;
		padding-bottom: 1.3%; 
		}
/* End Page Skeleton */



/* Start descriptions skeleton */

/* End descriptions skeleton */



/* Start descriptions content */
	#welcome{
		font-size: 2vw;
		font-family: avenir;
		text-align: center;
		margin-bottom: -10px;
		}

	#left-content{
		font-size: 1vw;
		font-family: avenir;
		padding-left: 5%;
		padding-right: 5%;
		}

	#left-content h2 {
		text-align: center;
	}

	#pic{
		text-align: center;
		width: 40%;
		}
/* End descriptions content */



/* Start resume skeleton */
	#res-header{
		width: 100%;
		padding-left: 7%;
		padding-right: 7%;
		margin-bottom: 1.9%;
		}

	#res-left{
		float: left;
		width: 18.9%;
		padding-right: 8.7%;
		padding-left: 8.1%;
		}

	#res-right{
		float: right;
		width: 56.4%;
		padding-right: 7.9%;
		/*border: 1px solid;*/
		}

	#res-footer{
		}
/* End resume skeleton */

	

/* Start resume content */
	#res-header-img{
	 	width: 86%;
		}

	.sec-label {
		font-size: 0.7vw;
		font-family: FranklinGothic-Demi;
		}

	#education{
		width: 100%;
		}

	.lines{
		width: 100%;
		height: 1%;
		background-color: #D9343F;
		}

	.desc:hover{
		cursor: pointer;
		}

	.desc h2 {
		font-family: FranklinGothic-Demi;
		font-size: 0.9vw;
		margin-bottom: -8px;
		}

	.desc p {
		font-family: RockwellStd;
		font-size: 0.8vw;
		margin-top: 5%;
		}

	.descIN{
		margin-bottom: 14%;
		}

	.descIN p{
		font-family: RockwellStd;
		font-size: 0.8vw;
		}

	#res-footer-img{

		}
/* End resume content */


</style>

</head>

<body>

<div id="c-left" class="container">
	<div id="welcome">
		<h1>Welcome to my interactive resume beta.</h1>
		</div><!--close welcome-->
		<hr width="90%"/>
	<div id="left-content">

		</div><!--close left-content-->
	</div> <!--close c-left-->


<div id="c-right" class="container">
	<div id="res-header">
		<img src="res-header.png" id="res-header-img">	
			</div> <!--close header-->

	<div id="res-left">
		<div id="involvement">
			<div class="sec-label">
				<h1>INVOLVEMENT</h1>
				</div><!--close sec-label-->
			<div class="lines" id="involvement-line">
				</div><!--close lines-->
				<div class="descIN" id="beta">
					<p>Beta Theta Pi Fraternity </br>Vice President</br>2016-present</p>
					</div> <!--close desc-->
				<div class="descIN" id="sba">
					<p>USC Sports Business</br>Association Member</br>2017-present</p>
					</div> <!--close desc-->
				<div class="descIN" id="aim">
					<p>USC Association for</br>Innovative Marketing</br>2015-present</p>
					</div> <!--close desc-->
			</div><!--involvement-->
			<div class="spacer">
				</div>
		<div id="skills">
			<div class="sec-label">
				<h1>SKILLS</h1>
				</div><!--close sec-label-->
			<div class="lines">
				</div><!--close lines-->
			</div><!--close skills-->
		</div> <!--close res-left-->

	<div id="res-right">
		<div id="education">
			<div class="sec-label">
				<h1>EDUCATION</h1>
				</div><!--close sec-label-->
			<div class="lines">
				</div><!--close lines-->
				<div class="desc" id="usc">
					<h2>IOVINE & YOUNG ACADEMY • 2015-2019 • GPA - 3.54</h2>
					<h2>UNIVERSITY OF SOUTHERN CALIFORNIA</h2>
					<!--</br>-->
					<p>A program founded by Dr. Dre and Jimmy Iovine in 2014. The curriculum is at the intersection of Design, Innovation and Entrepreneurship. Core coursework includes Disruption Innovation, Graphic Design and Coding. Emphasis in Marketing Techology and Sports Business Communications.</p>
					</div><!--close desc-->
				<div class="desc" id="beaver">
					<h2>BEAVER COUNTRY DAY SCHOOL • 2012-2015 • GPA - 3.8</h2>
					<h2>UNIVERSITY OF SOUTHERN CALIFORNIA</h2>
					<!--</br>-->
					<p>Attended an innovative high school in Chestnut Hill, MA, focusing on a progressive curriculum of collaboration and experiential learning.</p>
					</div><!--close desc-->
			</div><!--close education-->
		
		<div id="work">
			<div class="sec-label">
				<h1>WORK EXPERIENCE</h1>
				</div><!--close sec-label-->
			<div class="lines">
				</div><!--close lines-->
				<div class="desc" id="wasserman">
					<h2>ATHLETE MARKETING INTERN • WASSERMAN • FALL 2017 • L.A.</h2>
					<!--</br>-->
					<p>Worked on the traditional athlete marketing side, compiling target lists, cold-calling potential partners and structuring partnership outlines to create marketing opportunities that excite our Team Sports clients. Worked mostly with Emmanuel Mudiay and D.J.Wilson of the NBA.</p>
					</div><!--close desc-->
				<div class="desc" id="aim">
					<h2>CONSULTANT • USC ASSOC. FOR INNOVATIVE MARKETING • 2017</h2>
					<!--</br>-->
					<p>Part of a competitive undergraduate club at USC where members work as marketing consultants for LA-based companies. Member of a team that is helping to create a campus ambassador program and digital marketing strategy for the VR community UPLOAD.</p>
					</div><!--close desc-->
				<div class="desc" id="caribou">
					<h2>UNIT LEADER • CAMP CARIBOU • 2013-2017 • WATERVILLE, ME</h2>
					<!--</br>-->
					<p>Served in an administrative role overseeing a unit of 90 campers manag- ing social dynamics. Tasked with seeing to it that the staff are able to do their jobs as effectively and enjoyably as possible.Worked at the camp for four years and was promoted three times.</p>
				</div><!--close desc-->
			</div><!--close work-->
		<div id="personal">
			<div class="sec-label">
				<h1>PERSONAL EXPERIENCE</h1>
				</div><!--close sec-label-->
			<div class="lines">
				</div><!--close lines-->
				<div class="desc" id="life">
					<h2>LIFE AND LEADERSHIP EXPERIENCE</h2>
					<p>Grateful to have grown up in a family that values experiences. Traveled to 18 countries across  ve continents. Have always been a leader. Was VP of my high school, captain of my high school soccer and basketball teams and am a perennial executive board member in my fraternity.</p>
					</div><!--close desc-->
				<div class="desc" id="philosophy">
					<h2>PERSONAL PHILOSOPHY</h2>
					<p>Choose: Humor, Health and Happiness </br>Practice: Altruism, Alacrity and Awareness</p>
					</div><!--close desc-->
			</div><!--close personal-->
		</div> <!--close res-right-->

<script>
	//var mouseover = document.getElementByClassName("desc");
		//mouseisOver = function(desc){
		//	mouseover.style.cursor = "pointer";
		///}


	//If you click on USC, this happens
	var uscclick = document.getElementById("usc");
		uscC = function(usc){
			document.getElementById("left-content").innerHTML = "<h2>Part of the second class of the Iovine & Young Academy</h2><p>We're a new program at USC that focuses our studies on the intersection of design, technology, entrepreneurship and innovation. Relevant courses that I've taken in the program are listed below:</p></br><h3>Business</h3><ul type='circle'><li>Disruptive Innovation</li><li>Marketing for Creative Disruption and Innovation</li><li>Technologies for Interactive Marketing</li><li>Case Studies in Disruptive Innovation</li><li>Technology Entrepreneurship</li><li>Project and Operations Management</li><li>Sports Media and Business</li></ul></br><h3>Technology</h3><ul type='circle'><li>Front End Coding (HTML, CSS and Javascript)</li><li>Database and Back End Programming (PhP and SQL)</li><li>Innovators' Roundtable</li><li>Innovators' Forum</li></ul></br><h3>Design</h3><ul type='circle'><li>Design for User Experience</li><li>Rapid Visualization</li><li>3D Design Toolbox (Maya, 123D Make)</li><li>Digital Design Toolbox (Adobe Illustrator, Photoshop)</li><li>Motion Graphics Toolbox</li></ul>";
		}
		uscclick.addEventListener('click', uscC);

	//If you click on Beaver, this happens
	var beaverclick = document.getElementById("beaver");
		beaverC = function(beaver){
			document.getElementById("left-content").innerHTML = "<h2>Beaver was really easy. </br>Nuvu-->very dope.</h2>";
		}
		beaverclick.addEventListener('click', beaverC);
	
	//If you click on Wasserman, this happens
	var wassclick = document.getElementById("wasserman");
		wassC = function(wasserman){
			document.getElementById("left-content").innerHTML = "<br/><h2>Wasserman is an amazing place to work. Getting Emmanuel Mudiay a car is really hard.</h2><p>Click here for the <a href='http://teamwass.com'>Wasserman Website</a></p><img id='pic' src='https://upload.wikimedia.org/wikipedia/en/8/85/Wasserman_logo.jpg'>";
		}

		wassclick.addEventListener('click', wassC);

	</script>

</div> <!--close c-right-->
	



</body>
</html>